### ISSUE TITLE
Kali - Segmentation fault

### ISSUE THREAD

**Issue by nixawk** [cyrus-and/mysql-unsha1#1]
## Install 

```
# wget https://github.com/mysql/mysql-server/archive/mysql-5.7.17.tar.gz
# tar xf mysql-5.7.17.tar.gz
# cd mysql-server-mysql-5.7.17
# apt-get install cmake libnuma-dev libncurses5-dev
# mkdir build
# cd build
# cmake -DDOWNLOAD_BOOST=1 -DWITH_BOOST=boost -DWITHOUT_SERVER:BOOL=ON ..
# make -j$(nproc)
# cp client/mysql /usr/local/bin/mysql-unsha1
```

## Crash

```
root@lab:~# mysql-unsha1 -h 127.0.0.1 -P 3306 -u phpmyadmin --password=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
mysql-unsha1: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 65
Server version: 5.5.5-10.1.21-MariaDB-5+b1 Debian 9.0

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Segmentation fault. << ---------------- ^_^
```

## Lab environment

```
root@lab:~# uname -a 
Linux lab 4.6.0-kali1-amd64 #1 SMP Debian 4.6.4-1kali1 (2016-07-21) x86_64 GNU/Linux
root@lab:~# cat /etc/os-release 
PRETTY_NAME="Kali GNU/Linux Rolling"
NAME="Kali GNU/Linux"
ID=kali
VERSION="2016.2"
VERSION_ID="2016.2"
ID_LIKE=debian
ANSI_COLOR="1;31"
HOME_URL="http://www.kali.org/"
SUPPORT_URL="http://forums.kali.org/"
BUG_REPORT_URL="http://bugs.kali.org/"

```

**Comment by cyrus-and** [comment]
Have you applied the [patch][1]?

    patch -p1 </path/to/mysql-server-unsha1.patch

That wouldn't explain the segmentation fault anyway but at least it would help to identify the culprit.

[1]: https://github.com/cyrus-and/mysql-unsha1/blob/master/mysql-server-unsha1.patch

**Comment by nixawk** [comment]
In order to gain a mysql connection, I've patched it.

**Comment by cyrus-and** [comment]
I cannot reproduce that, I tried with a Docker container (`docker pull kalilinux/kali-linux-docker`):

```console
# uname -a
Linux a8f56835d3f2 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07) x86_64 GNU/Linux
# cat /etc/os-release 
PRETTY_NAME="Kali GNU/Linux Rolling"
NAME="Kali GNU/Linux"
ID=kali
VERSION="2016.2"
VERSION_ID="2016.2"
ID_LIKE=debian
ANSI_COLOR="1;31"
HOME_URL="http://www.kali.org/"
SUPPORT_URL="http://forums.kali.org/"
BUG_REPORT_URL="http://bugs.kali.org/"
```

Can you try without applying the patch?

**Comment by cyrus-and** [comment]
Also, if without the patch everything works as intended please try to run the patched version with GDB so I can see where the error happens, something like:

```console
# gdb -ex run -ex bt --args client/mysql -h 172.17.0.1 -P 3306 -u test --password=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
```

**Comment by nixawk** [comment]
```
root@lab:/tmp/mysql_pwn/mysql-unsha1# ./mysql-unsha1-sniff -r /tmp/mysql_auth.pcap 127.0.0.1 3306 2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19:phpmyadmin
[+] Waiting for packets...
[*] Traffic from a new client detected
[*] Packet 'Server Greeting' received
[*] Packet 'Login Request' received
[+] Handshake completed!
[+]
[+] Input:
[+] - username ........................ 'phpmyadmin'
[+] - salt ............................ 7775667e6769585f556b3a7b2338322f34583e6e
[+] - client session password ......... 9a5c0e120ae6f6b56a7a9be5bf5a4d3a797869f8
[+] - SHA1(SHA1(password)) ............ 2470c0c06dee42fd1618bb99005adca2ec9d1e19
[+] Output:
[+] - SHA1(password) .................. 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
[+] Check:
[+] - computed SHA1(SHA1(password)) ... 2470c0c06dee42fd1618bb99005adca2ec9d1e19
[+] - authentication status ........... OK
[+]
```

---

```
$ gdb -ex run -ex bt --args mysql-unsha1 -h 127.0.0.1 -P 3306 -u phpmyadmin --password=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mysql-unsha1...done.
Starting program: /usr/local/bin/mysql-unsha1 -h 127.0.0.1 -P 3306 -u phpmyadmin --password=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
mysql-unsha1: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 86
Server version: 5.5.5-10.1.21-MariaDB-5+b1 Debian 9.0

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.


Program received signal SIGSEGV, Segmentation fault.
0x0000555555648b29 in terminal_alloc (el=0x555555bf5b90, t=0x555555b49560 <tstr>, cap=0xffffffffffffd480 <error: Cannot access memory at address 0xffffffffffffd480>)
    at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/cmd-line-utils/libedit/terminal.c:334
334		if (cap == NULL || *cap == '\0') {
#0  0x0000555555648b29 in terminal_alloc (el=0x555555bf5b90, t=0x555555b49560 <tstr>, cap=0xffffffffffffd480 <error: Cannot access memory at address 0xffffffffffffd480>)
    at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/cmd-line-utils/libedit/terminal.c:334
#1  0x0000555555649c57 in terminal_set (el=el@entry=0x555555bf5b90, term=<optimized out>, term@entry=0x0) at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/cmd-line-utils/libedit/terminal.c:924
#2  0x0000555555649f0d in terminal_init (el=el@entry=0x555555bf5b90) at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/cmd-line-utils/libedit/terminal.c:296
#3  0x000055555563988f in el_init (prog=0x7fffffffe419 "/usr/local/bin/mysql-unsha1", fin=0x7ffff68b88c0 <_IO_2_1_stdin_>, fout=0x7ffff68b9600 <_IO_2_1_stdout_>, 
    ferr=0x7ffff68b9520 <_IO_2_1_stderr_>) at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/cmd-line-utils/libedit/el.c:93
#4  0x0000555555631d91 in rl_initialize () at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/cmd-line-utils/libedit/readline.c:297
#5  0x0000555555632f55 in read_history (filename=0x555555bf5b70 "/root/.mysql_history") at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/cmd-line-utils/libedit/readline.c:1340
#6  0x00005555555853a4 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/mysql_pwn/mysql-server-mysql-5.7.17/client/mysql.cc:1418
(gdb)
```

## Lab CPU Info

```
root@lab:~# lscpu 
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 78
Model name:            Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
Stepping:              3
CPU MHz:               1991.989
BogoMIPS:              3983.97
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              4096K
NUMA node0 CPU(s):     0
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch epb fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm rdseed adx smap xsaveopt dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

```

**Comment by cyrus-and** [comment]
> Can you try without applying the patch?

Still I don't know whether you used your native MySQL client (`mariadb-client-10.1` in Kali) or the one you compiled (without patch) to generate the handshake that you captured with `mysql-unsha1-sniff`.

From the backtrace it seems that it's something about your history file, AFAIK there's nothing in the patch that could impact such feature.

I suspect that if you compile the MySQL client without the patch you'll end up in the same situation possibly due to differences in the history file format between MySQL and MariaDB clients. If that's the case try to delete or move `/root/.mysql_history`.

**Comment by cyrus-and** [comment]
So was it a problem with the history file?

**Comment by cyrus-and** [comment]
This issue seems to be related to [this one][1], it's hard for me to be sure as I cannot reproduce it, but it's unlikely that it can be caused by `mysql-server-unsha1.patch`.

I'm closing this for now, feel free to provide additional info if you want/can.

[1]: https://bugs.mysql.com/bug.php?id=45562
